[
    {
        "SIMULATION_MODE":"Y",
        "RECURSIVE_MODE":"N",
        "METHOD":"T",
        "BASE_DIR":"c:\\path_to\\dir1",
        "LOG_FILE":"c:\\path_to\\log_filename",
        "FILES_TEMPLATE":"file1_*.zip",
        "KEEP":"5"
    },
    {
        "SIMULATION_MODE":"Y",
        "RECURSIVE_MODE":"N",
        "METHOD":"T",
        "BASE_DIR":"/path_to/dir2/",
        "LOG_FILE":"/path_to/log_filename",
        "FILES_TEMPLATE":"file2_*.zip",
        "KEEP":"2"
    }
]
