[CONFIG]

; Y (Simulation mode) \ N (Delete the files)
; SIMULATION_MODE = Y shows files candinate to deletion
; SIMULATION_MODE = N The file will be deleted
SIMULATION_MODE = Y

; FILE_TIMESTAMP \ FILE_CREATION
; FILE_TIMESTAMP depends on file timestamp: ie, files saved in this format: log_20160203
; FILE_CREATION depends on the file creation date and not on it's name
DELETION_METHOD = FILE_TIMESTAMP

; The file template name
;   Example:
;       On Linux: /BACKUP/log_*
;       On Windows: C:\\Temp\\log_*)
FILES_TEMPLATE = /path/to/file/file_*

; How many files to keep (works only on DELETION_METHOD = FILE_TIMESTAMP)
;                                       --------------------------------
KEEP_FILES = 10

; How many days to keep (works only on DELETION_METHOD = FILE_CREATION)
;                                      --------------------------------
KEEP_DAYS = 3
