[
    {
        "SIMULATION_MODE":"Y",
        "RECURSIVE_MODE":"N",
        "METHOD":"T",
        "BASE_DIR":"/path/to/dir1",
        "LOG_FILE":"/path/to/log_filename",
        "FILES_TEMPLATE":"file1_*.zip",
        "KEEP":"5"
    },
    {
        "SIMULATION_MODE":"Y",
        "RECURSIVE_MODE":"N",
        "METHOD":"T",
        "BASE_DIR":"/path/to/dir2/y",
        "LOG_FILE":"/path/to/log_filename",
        "FILES_TEMPLATE":"file2_*.zip",
        "KEEP":"2"
    }
]
